# Obsidian1

./: Obsidian.sln
.github/: FUNDING.yml
Obsidian.Api/: Obsidian.Api.csproj  Obsidian.Api.http  Program.cs  appsettings.json
Obsidian.Api/Controllers/: CommentsController.cs  PostsController.cs  UsersController.cs
Obsidian.Api/Extensions/: ServiceExtentions.cs
Obsidian.Api/Middleware/: ExceptionHandlerMiddleWare.cs
Obsidian.Api/Models/: Response.cs
Obsidian.Api/Properties/: launchSettings.json
Obsidian.Data/: Obsidian.Data.csproj
Obsidian.Data/DbContexts/: AppDbContext.cs
Obsidian.Data/IRepositories/: ICommentRepository.cs  IPostRepository.cs  IRepository.cs  IUserRepository.cs
Obsidian.Data/Migrations/: 20240502110619_Init.Designer.cs  20240502110619_Init.cs  AppDbContextModelSnapshot.cs
Obsidian.Data/Repositories/: CommentRepository.cs  PostRepository.cs  Repository.cs  UserRespository.cs
Obsidian.Domain/Commons/: Auditable.cs
Obsidian.Domain/Entities/: Comment.cs  Post.cs  User.cs
Obsidian.Service/: Obsidian.Service.csproj
Obsidian.Service/DTOs/Comments/: CommentForCreationDto.cs  CommentForResultDto.cs  CommentForUpdateDto.cs
Obsidian.Service/DTOs/Posts/: PostForCreationDto.cs  PostForResultDto.cs  PostForUpdateDto.cs
Obsidian.Service/DTOs/Users/: UserForCreationDto.cs  UserForResultDto.cs  UserForUpdateDto.cs
Obsidian.Service/Exceptions/: CustomException.cs
Obsidian.Service/IServices/: ICommentService.cs  IPostService.cs  IUserService.cs
Obsidian.Service/Mappings/: MappingProfile.cs
Obsidian.Service/Services/: CommentService.cs  PostService.cs  UserService.cs
