<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Obsidian.Data\Obsidian.Data.csproj" />
    <ProjectReference Include="..\Obsidian.Domain\Obsidian.Domain.csproj" />
  </ItemGroup>

</Project>
